ACCESS_TOKEN_SECRET=secretkey
REFRESH_TOKEN_SECRET=secretkey
MONGODB_URI=mongodb+srv://
CLOUDINARY_NAME=miki-shop-dev
CLOUDINARY_API_KEY=585771684382798
CLOUDINARY_API_SECRET=YbboOSJK_kzv59UV39RY8oifuRg
